<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SehatQ.ProfileActivity">

    <ImageButton
        android:id="@+id/ibBackSehatQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        />

    <TextView
        android:id="@+id/teks59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile dokter"
        android:layout_marginTop="28sp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/ibShareShehatQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/teks59"
        android:background="@drawable/baseline_share_24"
        android:layout_marginTop="30sp"
        android:layout_marginStart="60dp"
        />

    <ImageView
        android:id="@+id/ivDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image96"
        android:layout_below="@id/teks59"
        android:layout_marginTop="20sp"
        />

    <ImageView
        android:id="@+id/gambar14"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/image57"
        android:layout_below="@id/ivDokter"
        android:layout_marginStart="33sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/teks60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/gambar14"
        android:layout_below="@id/ivDokter"
        android:text="Spesialis kecantikan"
        android:textSize="16dp"
        android:layout_marginTop="21sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="#5EB1B3"
        />

    <TextView
        android:id="@+id/teks61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Galla Acropolite"
        android:layout_below="@id/teks60"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="35sp"
        android:layout_marginTop="12dp"
        />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/teks61"
        android:layout_below="@id/teks60"
        android:background="@drawable/stroke"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/ic_favorite"
        />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/teks61"
        android:layout_below="@id/teks60"
        android:layout_marginStart="127.5dp"
        android:layout_marginTop="-1dp"
        android:src="@drawable/lel"
        android:visibility="invisible"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="152dp"
        android:id="@+id/cvExperience"
        android:layout_below="@id/teks61"
        android:layout_marginStart="38dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/stroke"
        android:layout_height="70sp">

        <ImageView
            android:id="@+id/ivWork"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/baseline_work_outline_24"
            android:layout_marginStart="13sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/teks62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 tahun"
            android:layout_marginStart="40dp"
            android:textSize="15dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengalaman kerja"
            android:layout_marginTop="40sp"
            android:layout_marginStart="15dp"
            android:textSize="12dp"
            android:textColor="#828282"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="152dp"
        android:id="@+id/cvRating"
        android:layout_below="@id/teks61"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/cvExperience"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/stroke"
        android:layout_height="70sp">

        <ImageView
            android:id="@+id/ivRating"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/baseline_star_border_24"
            android:layout_marginStart="13sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/teks63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.8"
            android:layout_marginStart="40dp"
            android:textSize="15dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/teks64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulasan (1.360.000)"
            android:layout_marginTop="40sp"
            android:layout_marginStart="15dp"
            android:textSize="12dp"
            android:textColor="#828282"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/teks65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Tentang dokter"
        android:layout_below="@id/cvExperience"
        android:layout_marginStart="40sp"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/teks66"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks65"
        android:layout_marginStart="40dp"
        android:text="Dr. Galla Acropolite adalah seorang profesional yang sangat bertanggung jawab dalam merawat pasien nya dan memprioritaskan kesejahteraan pasien nya."
        android:textSize="16dp"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:lineHeight="27dp"
        android:textColor="#828282"
        />

    <ImageView
        android:id="@+id/gambar15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks66"
        android:src="@drawable/image88"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/teks67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya konsultasi"
        android:layout_below="@id/gambar15"
        android:layout_marginStart="43dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="#484848"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/teks68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image89"
        android:layout_below="@id/teks67"
        android:layout_marginStart="43dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/teks69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/teks68"
        android:layout_below="@id/teks67"
        android:text="Rp40.000"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#5EB1B3"
        />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/teks69"
        android:layout_below="@id/gambar15"
        android:layout_marginTop="13dp"
        android:layout_marginStart="60sp"
        android:text="Chat dokter"
        android:textSize="14dp"
        android:backgroundTint="#5EB1B3"
        />
</RelativeLayout>