<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Pelicia.NewAccountActivity">

    <ImageView
        android:id="@+id/kotakmerah"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:src="@drawable/image32"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="-20dp"
        />

    <ImageButton
        android:id="@+id/ibBackSignIn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_back_white"
        android:background="@color/red"
        android:layout_marginTop="25sp"
        android:layout_marginStart="20sp"
        />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kotakmerah"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="10sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/tvSignUp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image33"
        app:cardCornerRadius="10sp"
        android:id="@+id/cvUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUsernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:background="@drawable/image33"
            android:paddingStart="20sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/cvUsername"
        android:layout_marginTop="20dp"
        android:id="@+id/cvPassword"
        android:background="@drawable/image33"
        app:cardCornerRadius="10sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/image33"
            android:paddingStart="20sp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/cvPassword"
        android:layout_marginTop="20dp"
        android:background="@drawable/image33"
        app:cardCornerRadius="10sp"
        android:id="@+id/cvConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etConfirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:background="@drawable/image33"
            android:paddingStart="20sp"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSignUpPelicia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvConfirmPassword"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Sign up"
        android:textSize="18dp"
        android:backgroundTint="@color/red"
        android:layout_marginTop="20sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUpPelicia"
        android:layout_toLeftOf="@id/teks34"
        android:src="@drawable/image34"
        android:layout_marginTop="61sp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/teks34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue with"
        android:layout_below="@id/btnSignUpPelicia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="14dp"
        android:textColor="@color/red"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUpPelicia"
        android:layout_toRightOf="@id/teks34"
        android:src="@drawable/image34"
        android:layout_marginTop="61sp"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/ibInstagramPelicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks34"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image36"
        android:layout_marginTop="20sp"
        />
    <ImageButton
        android:id="@+id/ibGooglePelicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks34"
        android:layout_toLeftOf="@id/ibInstagramPelicia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image35"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="75dp"
        />
    <ImageButton
        android:id="@+id/ibGmailPelicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks34"
        android:layout_toRightOf="@id/ibInstagramPelicia"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image37"
        android:layout_marginTop="20sp"
        android:layout_marginStart="75dp"
        />
</RelativeLayout>