<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suround.FavoriteActivity">

    <ImageButton
        android:id="@+id/ibBackSuround"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_back"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        />

    <TextView
        android:id="@+id/tvFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/ibFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvFavorites"
        android:background="@drawable/ic_menu"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="80sp"
        />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_music_note_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:id="@+id/tvFavorite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFavorite"
        android:layout_centerHorizontal="true"
        android:text="You have no favorites"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#C1C1C1"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/tvFavorite2"
        android:background="@drawable/ic_home_black_24dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50sp"
        />
    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/tvFavorite2"
        android:background="@drawable/ic_favorite"
        android:layout_marginTop="350dp"
        android:layout_marginStart="77sp"
        android:layout_toRightOf="@id/ibHome"
        android:backgroundTint="@color/blue"
        />
    <ImageButton
        android:id="@+id/ibTicket"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@id/tvFavorite2"
        android:src="@drawable/ic_ticket"
        android:layout_marginTop="350dp"
        android:layout_marginStart="75sp"
        android:layout_toRightOf="@id/ibFavorite"
        android:background="@color/white"
        />
    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@id/tvFavorite2"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="350dp"
        android:layout_marginStart="74sp"
        android:layout_toRightOf="@id/ibTicket"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/teks25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/ibHome"
        android:textSize="13dp"
        android:textColor="@color/blue"
        android:layout_marginStart="43sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks25"
        android:textSize="13dp"
        android:textColor="@color/blue"
        android:layout_marginStart="57sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/teks27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks26"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginStart="54sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks27"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:layout_marginStart="58sp"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>