<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suround.MyticketsActivity">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/teks130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My tickets"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTickets2"
        android:layout_width="310dp"
        android:layout_below="@id/teks130"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#E9E9E9"
        android:layout_height="45dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRecently"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:text="Recently"
                android:layout_marginStart="10dp"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:backgroundTint="@color/white"
                />

            <Button
                android:id="@+id/btnPastTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnRecently"
                android:backgroundTint="#E9E9E9"
                android:layout_marginStart="15sp"
                android:text="Past tickets"
                android:textSize="16dp"
                android:textColor="#A0A0A0"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="295dp"
        android:id="@+id/item"
        android:layout_below="@id/cvTickets2"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                android:layout_height="match_parent">
                
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/teks131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Chêne - Tranquillité"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/teks132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_below="@+id/teks131"
                android:text="Sep 22 - 06.00 PM"
                android:layout_marginStart="16sp"
                android:layout_marginTop="5dp"
                android:textColor="#B8B8B8"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/teks133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teks132"
                android:text="VIP - 1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                />

            <Button
                android:id="@+id/garis4"
                android:layout_width="1dp"
                android:layout_height="74dp"
                android:layout_toRightOf="@id/teks131"
                android:backgroundTint="#B8B8B8"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                />

            <ImageView
                android:id="@+id/gambar48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/garis4"
                android:background="@drawable/image149"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_home"
        android:backgroundTint="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50sp"
        />
    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_favorite"
        android:layout_marginTop="5dp"
        android:layout_marginStart="72sp"
        android:layout_toRightOf="@id/ibHome"
        android:background="@color/white"
        />
    <ImageButton
        android:id="@+id/ibTicket"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="70sp"
        android:layout_toRightOf="@id/ibFavorite"
        android:background="@drawable/ic_ticket"
        android:backgroundTint="@color/blue"
        />
    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="5dp"
        android:layout_marginStart="70sp"
        android:layout_toRightOf="@id/ibTicket"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/teks25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/ibHome"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginStart="45sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks25"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginStart="57sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks26"
        android:textSize="12dp"
        android:textColor="@color/blue"
        android:layout_marginStart="55sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/teks28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks27"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginStart="60sp"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>