<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suround.SuroundProfileActivity">

    <ImageView
        android:id="@+id/gambar47"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/image148"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/ibBackSuroundProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        />

    <ImageButton
        android:id="@+id/ibShareProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_share_24"
        android:layout_toRightOf="@id/ibBackSuroundProfile"
        android:layout_marginTop="36dp"
        android:layout_marginStart="260dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:id="@+id/cvProfile"
        android:layout_below="@id/ibBackSuroundProfile"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="50sp"
        android:layout_marginStart="25dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image137"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/teks120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmogrifier Biopsy"
        android:textSize="20sp"
        android:layout_below="@id/cvProfile"
        android:textStyle="bold"
        android:layout_marginStart="25sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/teks121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks120"
        android:text="Rêvasserie, Urbanidad"
        android:layout_marginStart="22sp"
        android:textSize="16sp"
        android:layout_marginTop="15sp"
        android:textColor="#888282"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawablePadding="5dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:id="@+id/cvEdit"
        android:layout_below="@id/gambar47"
        android:layout_toRightOf="@id/teks120"
        android:layout_marginTop="55sp"
        app:cardCornerRadius="30sp"
        android:layout_marginStart="90sp"
        android:layout_height="50dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:background="@drawable/stroke"
            android:padding="60dp"
            android:backgroundTint="@color/white"
            />
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_below="@id/teks121"
        android:layout_height="1dp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#B5B5BA"
        />

    <TextView
        android:id="@+id/teks122"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis"
        android:text="In the symphony of life, let your heart play the most captivating melody, for the dance of joy follows the rhythm of passion."
        android:layout_marginStart="30sp"
        android:justificationMode="inter_word"
        android:layout_marginTop="15sp"
        android:textSize="16dp"
        android:lineHeight="25dp"
        />

    <Button
        android:id="@+id/garis2"
        android:layout_width="match_parent"
        android:layout_below="@id/teks122"
        android:layout_height="5dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E1E1E4"
        />

    <TextView
        android:id="@+id/teks123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis2"
        android:text="895"
        android:textSize="20sp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/teks124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks123"
        android:text="Followers"
        android:layout_marginStart="35sp"
        android:layout_marginTop="5dp"
        android:textColor="#858795"
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/teks125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis2"
        android:layout_toRightOf="@+id/teks123"
        android:text="198"
        android:textSize="20sp"
        android:layout_marginStart="90sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/teks126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks125"
        android:text="Following"
        android:layout_marginStart="60sp"
        android:layout_toRightOf="@id/teks124"
        android:layout_marginTop="5dp"
        android:textColor="#858795"
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <TextView
        android:id="@+id/teks127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis2"
        android:layout_toRightOf="@+id/teks126"
        android:text="784"
        android:textSize="20sp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/teks128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks125"
        android:text="Favorites"
        android:layout_marginStart="70sp"
        android:layout_toRightOf="@id/teks126"
        android:layout_marginTop="5dp"
        android:textColor="#858795"
        android:textStyle="bold"
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/garis3"
        android:layout_width="match_parent"
        android:layout_below="@id/teks128"
        android:layout_height="5dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E1E1E4"
        />

    <TextView
        android:id="@+id/teks129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis3"
        android:layout_marginStart="35sp"
        android:text="Delete this account"
        android:layout_marginTop="15sp"
        android:textColor="@color/red"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/ibHome"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/teks129"
        android:background="@drawable/ic_home"
        android:backgroundTint="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50sp"
        />
    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@id/teks129"
        android:src="@drawable/ic_favorite"
        android:layout_marginTop="105dp"
        android:layout_marginStart="72sp"
        android:layout_toRightOf="@id/ibHome"
        android:background="@color/white"
        />
    <ImageButton
        android:id="@+id/ibTicket"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_below="@id/teks129"
        android:src="@drawable/ic_ticket"
        android:layout_marginTop="105dp"
        android:layout_marginStart="70sp"
        android:layout_toRightOf="@id/ibFavorite"
        android:background="@color/white"
        />
    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/teks129"
        android:background="@drawable/ic_profile"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70sp"
        android:layout_toRightOf="@id/ibTicket"
        android:backgroundTint="@color/blue"
        />
    <TextView
        android:id="@+id/teks25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@id/ibHome"
        android:textSize="11dp"
        android:textColor="@color/blue"
        android:layout_marginStart="45sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks25"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:layout_marginStart="57sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks26"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="54sp"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/teks28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_below="@id/ibFavorite"
        android:layout_toRightOf="@id/teks27"
        android:textSize="11dp"
        android:textColor="@color/blue"
        android:layout_marginStart="60sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        />
</RelativeLayout>