<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="Pelicia.LigonActivity">

    <ImageButton
        android:id="@+id/ibBackPutih"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:src="@drawable/ic_back_white"
        android:background="@color/red"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/teks32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibBackPutih"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/teks33"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/teks32"
        android:text="Enjoy your vacation time by watching various movies at Pelicia"
        android:textColor="@color/white"
        android:layout_marginStart="40sp"
        android:textSize="16sp"
        android:lineHeight="30dp"
        android:layout_marginTop="15sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_below="@id/teks33"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10sp"
        android:layout_height="553dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_marginTop="30sp"
                app:cardCornerRadius="20sp"
                android:id="@+id/cvEditTeks"
                android:layout_centerHorizontal="true"
                android:layout_height="57dp">
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username"
                    android:background="#F0F0F0"
                    android:paddingStart="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_marginTop="30sp"
                app:cardCornerRadius="20sp"
                android:id="@+id/cvEditTeks2"
                android:layout_below="@id/cvEditTeks"
                android:layout_centerHorizontal="true"
                android:layout_height="57dp">
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:background="#F0F0F0"
                    android:paddingStart="20sp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/teks34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:layout_below="@id/cvEditTeks2"
                android:layout_marginStart="250dp"
                android:layout_marginTop="10sp"
                android:textSize="14dp"
                />
            <Button
                android:id="@+id/btnLigon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/teks34"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Login"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/randomButton"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/btnLigon"
                android:layout_marginTop="15dp"
                android:backgroundTint="#F7F7F7"
                />
            <ImageButton
                android:id="@+id/ibGooglePelicia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/randomButton"
                android:src="@drawable/image30"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageButton
                android:id="@+id/ibInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ibGooglePelicia"
                android:src="@drawable/image31"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>