<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="311dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/greenSehatQ"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="10dp"
    android:layout_height="112dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image98"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tvNamaProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivProduct"
            android:text="Tolak Angin"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tvDescProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNamaProduct"
            android:layout_toRightOf="@id/ivProduct"
            android:text="Tolak angin cair \nmadu 15 ml"
            android:textColor="#2E696A"
            android:textSize="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:lineHeight="23dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>