<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2sp"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibRecently"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image20"
            android:background="@color/white"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvRecently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sometimes"
            android:layout_toRightOf="@+id/ibRecently"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/teks24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LRZweena"
            android:layout_below="@id/tvRecently"
            android:layout_toRightOf="@id/ibRecently"
            android:layout_marginStart="10sp"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="#A2A2A2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_black"
            android:layout_toRightOf="@id/teks24"
            android:layout_marginTop="20sp"
            android:layout_marginStart="140dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>